# You get this from deta.sh (the file server we use to store the model)
# Alternatively, you can download our model on: https://github.com/Blankeos/scoliovis-training/releases/download/latest/keypointsrcnn_weights.pt
DETA_ID= 